

set background=dark
syntax reset


hi Normal			cterm=NONE	ctermfg=252 ctermbg=black
hi LineNr			cterm=NONE	ctermfg=240
hi NonText			cterm=NONE	ctermfg=Blue
hi PmenuSel			cterm=NONE	ctermfg=White		ctermbg=DarkBlue
hi Question			cterm=NONE	ctermfg=yellow
hi Search			cterm=NONE	ctermfg=NONE		ctermbg=Yellow
hi SpecialKey		cterm=NONE	ctermfg=239
hi StatusLine		cterm=NONE	ctermfg=White		ctermbg=DarkGrey
hi StatusLineNC		cterm=NONE	ctermfg=Black		ctermbg=DarkGrey
hi Title			cterm=NONE	ctermfg=DarkMagenta
hi VertSplit		cterm=NONE	ctermfg=240			ctermbg=235
hi Visual			cterm=NONE	ctermbg=NONE
hi VisualNOS		cterm=NONE

hi Boolean			cterm=NONE		ctermfg=yellow
hi Character		cterm=NONE		ctermfg=red
hi Comment			cterm=NONE		ctermfg=green
hi Constant			cterm=NONE		ctermfg=red
hi Conditional		cterm=bold		ctermfg=magenta
hi Define			cterm=bold		ctermfg=63
hi Delimiter		cterm=NONE		ctermfg=red
hi Exception		cterm=bold		ctermfg=226
hi Keyword			cterm=NONE		ctermfg=yellow
hi Float			cterm=NONE		ctermfg=203
hi Function			cterm=NONE		ctermfg=81
hi Identifier		cterm=NONE		ctermfg=69
hi Operator			cterm=NONE		ctermfg=yellow
hi PreProc			cterm=bold		ctermfg=magenta
hi Special			cterm=NONE		ctermfg=206
hi Statement		cterm=bold		ctermfg=magenta
hi String			cterm=NONE		ctermfg=red
hi Type				cterm=bold		ctermfg=blue


