
syntax reset
set background=dark

let colors_name="birdsofparadise"

  hi Normal guifg=#ffffff ctermfg=15 guibg=#372725 ctermbg=236 gui=NONE

  hi Comment guifg=#938a89 ctermfg=245 guibg=NONE ctermbg=NONE gui=NONE
  hi Todo guifg=bg ctermfg=fg guibg=#efcb43 ctermbg=221 gui=NONE

  hi String guifg=#d9d762 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE
  hi Constant guifg=#6c99bb ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE
  hi Identifier guifg=#efcb43 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE
  hi Function guifg=#cc762e ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE
  hi Statement guifg=#efcb43 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE
  hi PreProc guifg=#ffffff ctermfg=15 guibg=NONE ctermbg=NONE gui=NONE
  hi Type guifg=#cc762e ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE
  hi Special guifg=#bb99bb ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE
  
  hi Cursor guifg=#ffffff ctermfg=15 guibg=#ff7711 ctermbg=208 gui=NONE
  hi MatchParen guifg=#ffffff ctermfg=15 guibg=#6c99bb ctermbg=67 gui=NONE
  hi CursorLine guifg=NONE ctermfg=NONE guibg=#504444 ctermbg=59 gui=NONE
  hi CursorColumn guifg=NONE ctermfg=NONE guibg=#2a1d1b ctermbg=234 gui=NONE
  hi ColorColumn guifg=NONE ctermfg=NONE guibg=#372725 ctermbg=236 gui=NONE

  hi Visual guifg=NONE ctermfg=NONE guibg=#675757 ctermbg=59 gui=NONE
  hi VertSplit guifg=#4a3837 ctermfg=237 guibg=#4a3837 ctermbg=237 gui=NONE
  hi LineNr guifg=#675757 ctermfg=59 guibg=#2a1d1b ctermbg=234 gui=NONE
  hi StatusLine guifg=#4a3837 ctermfg=237 guibg=#ffffff ctermbg=15 gui=reverse cterm=reverse
  hi StatusLineNC guifg=#4a3837 ctermfg=237 guibg=#887e7c ctermbg=244 gui=reverse cterm=reverse
  hi User1 guifg=#4a3837 ctermfg=237 guibg=#ff7711 ctermbg=15 gui=reverse cterm=reverse

  hi Folded guifg=#4a3837 ctermfg=237 guibg=#ffffff ctermbg=15 gui=NONE cterm=reverse
  hi FoldColumn guifg=#1a1211 ctermfg=233 guibg=#2a1d1b ctermbg=234 gui=NONE

  hi NonText guifg=#938a89 ctermfg=245 guibg=NONE ctermbg=NONE gui=NONE




